server {
    listen 80;

    location / {
        proxy_pass http://homepage:80;
    }

    location /backoffice/ {
        proxy_pass http://app-backoffice:80;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:3001/;
        proxy_set_header Host $host;
    }
}
