
server {
    listen 80;
    server_name api.samrueduu.shop backoffice.samrueduu.shop samrueduu.shop;

    # สำหรับการตรวจสอบ SSL ของ Certbot (HTTP-01 challenge)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # ให้ Nginx ค้นหาไฟล์ challenge ที่นี่
    }

    # ทำการ redirect ทุกคำขอ HTTP ไปที่ HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.samrueduu.shop;

    # ใช้ใบรับรอง SSL ที่ Certbot สร้างขึ้น
    ssl_certificate /etc/letsencrypt/live/api.samrueduu.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.samrueduu.shop/privkey.pem;

    # การตั้งค่า SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Proxy ไปยัง Express API
    location / {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name samrueduu.shop;

    ssl_certificate /etc/letsencrypt/live/api.samrueduu.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.samrueduu.shop/privkey.pem;

    root /frontend-client/build;
    index index.html;

    location / {
        try_files $uri /index.html;  # ให้ React Router จัดการเส้นทาง
    }
}

server {
    listen 443 ssl;
    server_name backoffice.samrueduu.shop;

    ssl_certificate /etc/letsencrypt/live/api.samrueduu.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.samrueduu.shop/privkey.pem;

    root /frontend-backoffice/build;
    index index.html;

    location / {
        try_files $uri /index.html;  # ให้ React Router จัดการเส้นทาง
    }
}

